.feature-why-flex
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  align-content: center
  padding: 30px 150px

.why-top-flex
  display: flex
  flex-direction: column
  align-items: center

  h3
    margin-top: 0
    font-family: $raleway
    font-size: 1.8em
    font-weight: 500
    text-transform: uppercase

  p
    padding-top: 10px
    color: $slategray
    font-family: $raleway
    font-weight: 300
    font-size: 1.3em
    text-align: center

  .feature-divider
    display: inline-block
    width: 64px
    height: 2px
    background: $orange

.why-bottom
  margin-top: 50px

.why-bottom-flex
  display: flex

.why-column
  margin: 0 20px
  text-align: center

.why-column-flex
  display: flex
  flex-direction: column
  align-items: center

  p:first-of-type
    margin-bottom: 0
    font-size: 1.2em
    font-family: $opensans
    font-weight: 600

  p:last-of-type
    font-size: .9em
    font-family: $opensans
    font-weight: 400
    color: $slategray

  .column-img
    transition: .4s transform linear

    &:hover
      transform: rotate(360deg)

//  --------------------------------------------

@media (min-width: 721px) and (max-width: 1600px)

  .feature-why-flex
    padding: 30px

//  --------------------------------------------

@media (max-width: 720px)

  .feature-why-flex
    padding: 30px

//  --------------------------------------------

@media (max-width: 610px)

  h3
    text-align: center

  .why-column-flex

    p:first-of-type
      font-size: .9em

    p:last-of-type
      display: none
