.feature-pricing
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
  align-content: center
  padding: 30px 145px
  background: #f5f5f5

.pricing-top-flex
  display: flex
  align-items: center
  flex-direction: column

  h3
    margin-top: 0
    font-family: $raleway
    font-size: 1.8em
    font-weight: 500
    text-transform: uppercase

  p
    padding-top: 10px
    color: $slategray
    font-family: $raleway
    font-weight: 300
    font-size: 1.3em

  .feature-divider
    display: inline-block
    width: 64px
    height: 2px
    background: $orange

.pricing-bottom
  margin-top: 50px

.pricing-bottom-flex
  display: flex

.pricing-column
  width: 344px

  .pricing-column-flex
    display: flex
    flex-direction: column

    .pricing-level, .pricing-price, .pricing-recommended, .pricing-option
      align-self: stretch
      text-align: center

    .pricing-level
      background: #333
      border-bottom: 1px solid #fff
      font-family: $opensans
      font-size: 1.2em
      font-weight: 600
      color: #fff

      p
        color: cadetblue

    .pricing-price
      display: flex
      flex-direction: column
      justify-content: center
      padding: 10px 0
      background: $fullyBlack
      color: #fff

      p:first-of-type
        margin: 0
        font-size: 6rem
        font-family: $raleway
        font-weight: 900
        color: #fff

      p:last-of-type
        font-size: 0.9rem
        font-style: italic
        font-family: $opensans
        color: grey

      .dollar
        margin: 0
        font-size: 2rem
        font-family: $raleway
        font-weight: normal

    .pricing-recommended
      height: 0
      line-height: 42px
      background: $orange
      color: #fff
      text-transform: uppercase
      font-family: $opensans
      font-weight: 500

    .anim-recommended
      height: 42px
      transition: all .3s

    .pricing-option
      height: 42px
      line-height: 42px
      border-bottom: 1px solid #fff
      background: grey
      text-transform: uppercase
      color: #2e3b3b
      font-family: $opensans
      font-weight: 600

      &:hover
        animation: shake .1s

.pricing-column-center
  margin: 0 40px

//  --------------------------------------------

@media (min-width: 1101px) and (max-width: 1210px)

  .pricing-column
    width: 300px

//  --------------------------------------------

@media (min-width: 1001px) and (max-width: 1100px)

  .pricing-column
    width: 284px

//  --------------------------------------------

@media (min-width: 720px) and (max-width: 1000px)

  .feature-pricing
    flex-wrap: nowrap
    align-items: stretch
    padding: 30px 0

  .pricing-top-flex

    h3
      margin-bottom: 10px

    p
      margin-bottom: 0
      padding-top: 0

  .pricing-bottom
    margin-top: 40px

  .pricing-bottom-flex
    flex-direction: column

  .pricing-column
    width: 80%
    margin: 0 auto

    .pricing-column-flex

      .pricing-level

        p
          margin: 5px

      .pricing-price
        flex-direction: row
        padding: 0

        p:first-of-type
          font-size: 4rem
          line-height: 4rem


        p:last-of-type
          padding-left: 10px

      .pricing-recommended
        height: 0
        line-height: 27px
        font-size: .88rem
        font-weight: 400

      .anim-recommended
        height: 27px
        transition: all .3s

      .pricing-option
        height: 32px
        line-height: 32px

        &:nth-of-type(2n+1)
          display: none

  .pricing-column-center
    margin: 20px auto

//  --------------------------------------------

@media (min-width: 721px) and (max-width: 768px)

  .pricing-column
    width: 90%

//  --------------------------------------------

@media (max-width: 720px)

  .feature-pricing
    flex-wrap: nowrap
    align-items: stretch
    padding: 30px 0

  .pricing-top-flex

    h3
      margin-bottom: 10px

    p
      margin-bottom: 0
      padding-top: 0
      text-align: center

  .pricing-bottom
    margin-top: 40px

  .pricing-bottom-flex
    flex-direction: column

  .pricing-column
    width: 100%
    margin: 20px auto

    .pricing-column-flex

      .pricing-level

        p
          margin: 5px

      .pricing-price
        flex-direction: row
        padding: 0

        p:first-of-type
          font-size: 4rem
          line-height: 4rem

        p:last-of-type
          padding-left: 10px

      .pricing-recommended
        height: 0
        line-height: 27px
        font-size: .88rem
        font-weight: 400

      .anim-recommended
        height: 27px

      .pricing-option
        height: 32px
        line-height: 32px

        &:nth-of-type(2n+1)
          display: none

  .pricing-column-center
    margin: 20px auto
