//fonts
$opensans: "Open Sans", sans-serif
$raleway: "Raleway", sans-serif

//colors
$lightgrey: #d6d6d6
$orange: #a53d49
$testimonial: #f5f5f5
$priceGrey: #adadad
$priceOption: #adadad
$slategray: slategray
$darkslate: darkslategray
$myGrey: #86878b
$blackgrey: #222
$fullyBlack: #333
$darkGrey: darkgray
